# ShopCart

./: HELP.md  README.md  init-database.sql  pom.xml
src/main/java/com/basenko/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/basenko/shoppingcart/advice/: GlobalExceptionHandler.java
src/main/java/com/basenko/shoppingcart/config/: DocumentationConfig.java
src/main/java/com/basenko/shoppingcart/controller/: AuthenticationController.java  GoodsController.java  OrderController.java  RegistrationController.java  UserController.java
src/main/java/com/basenko/shoppingcart/dto/request/: ItemDto.java  LoginAndPasswordDto.java  OrderDto.java  UserDto.java
src/main/java/com/basenko/shoppingcart/dto/response/: SuccessResponse.java  TokensAndUserIdDto.java  TokensResponse.java
src/main/java/com/basenko/shoppingcart/exception/: JwtAuthenticationException.java  LoginIsAlreadyExistsException.java  MailIsAlreadyExistsException.java  OrderNotFoundException.java  PaymentDeniedException.java  PhoneIsAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/basenko/shoppingcart/model/: Item.java  Order.java  Role.java  User.java
src/main/java/com/basenko/shoppingcart/repo/: ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/basenko/shoppingcart/security/: JwtUserDetailService.java  SecurityUtil.java
src/main/java/com/basenko/shoppingcart/security/config/: SecurityConfig.java
src/main/java/com/basenko/shoppingcart/security/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/basenko/shoppingcart/service/: AuthenticationService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/basenko/shoppingcart/utils/: OrderScheduler.java
src/main/resources/config/: application.yml
src/main/resources/db/h2/migration/: V1.0__init.sql
src/main/resources/db/h2/testdata/: afterMigrate.sql
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/basenko/shoppingcart/: AuthenticationIntegrationTest.java  GoodsIntegrationTests.java  OrderIntegrationTest.java  RegistrationIntegrationTest.java  ShoppingCartApplicationTests.java
src/test/java/com/basenko/shoppingcart/util/: RequestBuilder.java  TestRequestTemplates.java  TestUtils.java
